server {
  host = "0.0.0.0"
  port = 8000
  metrics-port = 8002
}

client {
  url = "http://localhost:8000/count"
  host = "localhost"
  port = 8000
  uri = "/count"
  metrics-port = 8001
  requests = 1000000
  threads = 8
}

akka.http {
    host-connection-pool {
      max-open-requests = 256
    }
}